PRODUCTION_DB_NAME: GEBIRAH_HELP_DB
PRODUCTION_DB_USERNAME: GEBIRAH_HELP_PELICAN
CLOUD_SQL_CONNECTION_NAME: gebirah-help-app:asia-southeast1:gebirah-help-postgresdb
GOOGLE_PROJECT_ID: gebirah-help-app
STORAGE_BUCKET_NAME: gebirah-help-app-gebirah-help-bucket